# team_3-CompetitionEngine

./: Dockerfile  README.md  compose.yaml  docker-compose.yaml  openapi.yml  pom.xml
src/main/java/com/drip/CompetitionEngine/: CompetitionEngineApplication.java
src/main/java/com/drip/competitionengine/: CompetitionEngineApplication.java
src/main/java/com/drip/competitionengine/api/: EngineController.java  GlobalExceptionHandler.java  RestExceptionAdvice.java  ScoreDto.java
src/main/java/com/drip/competitionengine/api/dto/: ApiErrorDto.java  MatchStatusDto.java  ReasonErrorDto.java
src/main/java/com/drip/competitionengine/bracket/: Bracket.java  BracketAware.java  BracketStrategies.java  BracketStrategy.java  OlympicStrategy.java  RoundRobinStrategy.java
src/main/java/com/drip/competitionengine/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/drip/competitionengine/controller/: EngineController.java
src/main/java/com/drip/competitionengine/dto/: BracketUploadRequest.java  MatchDTO.java  MatchDtoOut.java  MatchParticipantDto.java  ReasonErrorDto.java  ScoreDto.java  StatsMatch.java  StatsParticipant.java  StatsPayload.java  TourCreateRequest.java
src/main/java/com/drip/competitionengine/exception/: GlobalExceptionHandler.java  NotEnoughParticipantsException.java
src/main/java/com/drip/competitionengine/mapper/: MatchMapper.java
src/main/java/com/drip/competitionengine/model/: GroupType.java  Match.java  MatchParticipant.java  MatchStatus.java  ParticipantType.java  RegistrationStatus.java  Sport.java  Team.java  Tournament.java  TournamentRegistration.java  TournamentRegistrationKey.java  TournamentType.java  User.java
src/main/java/com/drip/competitionengine/repo/: MatchRepository.java  TeamRepository.java  TournamentRegistrationRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/drip/competitionengine/security/: HeaderAuthFilter.java  JsonAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtSecretLoader.java  JwtService.java
src/main/java/com/drip/competitionengine/service/: BracketService.java  MatchService.java  StageTableService.java  TournamentService.java
src/main/java/com/drip/competitionengine/stats/: StatsClient.java  StatsMapper.java
src/main/java/com/drip/competitionengine/util/: ApplicationContextProvider.java
src/main/resources/: application.properties
src/test/java/com/drip/CompetitionEngine/: CompetitionEngineApplicationTests.java
