spring.application.name=CompetitionEngine
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret-file= ${JWT_SECRET_PATH}
logging.level.org.springframework.security=DEBUG
spring.security.debug=true
